# suppress inspection "UnusedProperty" for whole file

# General database properties
#
# Specify the type of database, which determines which block of config from
# this file will be read (currently only MySQL and Postgresql is supported);
# default: postgresql
#database.type=mysql
#  Defines the schema under which all objects are created; default: production
#database.schema=production

# MySQL database properties
mysql.database=mysql
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=password

# Postgresql database properties
postgresql.database=bmc
postgresql.host=localhost
postgresql.port=5432
postgresql.username=bmc
postgresql.password=password
