# suppress inspection "UnusedProperty" for whole file
postgresql.database=bmc
postgresql.host=localhost
postgresql.port=5433
postgresql.username=bmc
postgresql.password=password

flyway.schema=production
