# 2016-project

./: 2016-01-30_scratchpad  README.md  schema
data-integration/: README.md  build.gradle  settings.gradle
data-integration/docs/: README.md
data-integration/gradle/wrapper/: gradle-wrapper.properties
data-integration/src/main/java/com/bereanmission/core/: DataIntegration.java  DataIntegrationApp.java  Main.java  Migration.java
data-integration/src/main/java/db/migration/: V1_5__SEED_main_TABLES_generic.java
data-integration/src/main/java/db/migration/mysql/: V1_5__SEED_main_TABLES.java
data-integration/src/main/java/db/migration/postgresql/: V1_5__SEED_main_TABLES.java
data-integration/src/main/resources/: config.properties  log4j.properties  log4j.xml
data-integration/src/main/resources/db/migration/mysql/: V1_2__ALTER_main_TABLES_AUTO_INCREMENT.sql  V1_4__ALTER_main_TABLES_ADD_CONSTRAINT.sql
data-integration/src/main/resources/db/migration/postgresql/: V1_0__CREATE_raw_TABLES.sql  V1_1__CREATE_main_TABLES.sql  V1_2__ALTER_main_TABLES_SERIAL.sql  V1_4__ALTER_main_TABLES_ADD_CONSTRAINT.sql
data-integration/src/main/resources/db/migration/shared/: V1_1__CREATE_main_TABLES.sql  V1_3__INSERT_default_values.sql
