group 'com.bereanmission'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
    runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.1207.jre7'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
